%软件启动后随机数的设置
%启动软件之后运行的结果
%每一次启动软件，若不做设置，则生成相同的随机数
% a=rand(2)
% 
% a =
% 
%     0.8147    0.1270
%     0.9058    0.9134
% 
% a1=rand(2)
% 
% a1 =
% 
%     0.6324    0.2785
%     0.0975    0.5469
% 
% a2=rand(2)
% 
% a2 =
% 
%     0.9575    0.1576
%     0.9649    0.9706

%启动软件后，做如下设置，可生成不同的随机数
rng('shuffle')
a=rand(2)
a1=rand(2)
a2=rand(2)

%rng函数是从2011版本之后出现的，之前的版本是rand('seed',1),rng(1)
rand('seed',1)
a=rand(2)
a1=rand(2)
rand('seed',1)
a2=rand(2)

%当前的随机数生成函数为旧生成函数。这是因为您执行了 rand('state',0) 之类的命令，该命令会激活 MATLAB 的旧随机数行为。您可能无法使用 RNG 重
%新设置旧随机数生成函数的种子。

%请使用 rng('default') 将随机数生成函数重新初始化为其启动配置，或者使用特定的生成函数类型调用 RNG (例如 rng(seed,'twister')


